export const getMoodEngine = (mood) => {
  switch (mood) {
    case 'Happy':
      return {
        background: '#FFD166',
        message: '✨ Keep the good energy going.',
      };

    case 'Sad':
      return {
        background: '#6C8EFF',
        message: '💙 Be gentle with yourself today.',
      };

    case 'Angry':
      return {
        background: '#FF6B6B',
        message: '🌪️ Pause. Breathe. Reset.',
      };

    case 'Tired':
      return {
        background: '#2C2C54',
        message: '🌙 Rest matters too.',
      };

    case 'Anxious':
      return {
        background: '#8E7DBE',
        message: '🫶 One step at a time.',
      };

    default:
      return {
        background: '#121212',
        message: '🤍 Welcome back to Se’kret Bip.',
      };
  }
};